# JianDao

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wds/jiandao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wds/adapter/: HomeAdapter.java  MainPagerAdapter.java  NavigationAdapter.java  SpecialAdapter.java  VideoAdapter.java
app/src/main/java/com/wds/api/: ApiService.java
app/src/main/java/com/wds/base/: BaseActivity.java  BaseCallBack.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/com/wds/bean/: HomeBean.java  HomeTabBean.java  SpecialBean.java  VideoBean.java
app/src/main/java/com/wds/common/: UserApplication.java
app/src/main/java/com/wds/custom/: MyTextView.java  NoSlideViewPager.java
app/src/main/java/com/wds/fragment/: HomeFragment.java  HomePagerFragment.java  MeFragment.java  SpecialFragment.java  VideoFragment.java
app/src/main/java/com/wds/jiandao/: HomeActivity.java  LoginActivity.java  MainActivity.java  PagerActivity.java  PasswordLoginActivity.java  RegisterActivity.java  SetActivity.java  WebActivity.java
app/src/main/java/com/wds/model/: HomeModel.java  HomeTabModel.java  SpecialModel.java  VideoModel.java
app/src/main/java/com/wds/net/: Constants.java  HttpManager.java
app/src/main/java/com/wds/presenter/: HomePresenter.java  HomeTabPresenter.java  SpecialPresenter.java  VideoPresenter.java
app/src/main/java/com/wds/util/: CommonParameterUtil.java  JsonFormat.java  Logger.java  LoginUtil.java  MvpInterface.java  RxUtil.java
app/src/main/res/drawable/: home_login.xml  home_tab.xml  login_button.xml  navigation_item_bg.xml  select_prossbar.xml  tab_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_pager.xml  activity_password_login.xml  activity_register.xml  activity_set.xml  activity_web.xml  fragment_home.xml  fragment_home_pager.xml  fragment_me.xml  fragment_navigation.xml  fragment_special.xml  fragment_video.xml  header_home.xml  home_article_itme.xml  home_banner_itme.xml  home_falsh_itme.xml  home_pager_article_item.xml  home_video_article_item.xml  pager_item.xml  special_banner_itme.xml  special_list_itme.xml  video_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wds/jiandao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
