apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.wds.jiandao"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //butterknife依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Recyclerview 的依赖包
    implementation 'com.android.support:design:28.0.0'
    //retrofit+rxjava
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //配合Rxjava 使用
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //GSON
    implementation 'com.google.code.gson:gson:2.8.1'
    // 轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //加载图片的依赖包
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //饺子播放器
    /* implementation 'cn.jzvd:jiaozivideoplayer:6.2.9'*/
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.3'
    //饺子视频
    implementation files('libs/umeng-sharetool-7.0.2.jar')
    implementation files('libs/umeng-shareboard-widget-7.0.2.jar')
    implementation files('libs/umeng-share-wechat-simplify-7.0.2.jar')
    implementation files('libs/umeng-share-QQ-simplify-7.0.2.jar')
    implementation files('libs/umeng-common-2.2.5.jar')
    implementation files('libs/umeng-analytics-8.1.6.jar')
    implementation files('libs/umeng-share-core-7.0.2.jar')
    implementation files('libs/umeng-share-sina-simplify-7.0.2.jar')

    //    implementation files('libs/umeng-analytics-8.1.6.jar')
    //    implementation files('libs/umeng-common-2.2.5.jar')
    //    implementation files('libs/umeng-share-core-7.0.2.jar')
    //    implementation files('libs/umeng-share-QQ-simplify-7.0.2.jar')
    //    implementation files('libs/umeng-share-sina-simplify-7.0.2.jar')
    //    implementation files('libs/umeng-share-wechat-simplify-7.0.2.jar')
    //    implementation files('libs/umeng-shareboard-widget-7.0.2.jar')
    //    implementation files('libs/umeng-sharetool-7.0.2.jar')
}
