<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordLoginActivity">
    <ImageView
        android:id="@+id/iv_login_cl"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_close"
        />
    <ImageView
        android:id="@+id/iv_login"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/iv_login_cl"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@mipmap/ic_app_logo"
        />
    <EditText
        android:id="@+id/et_login_name"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@id/iv_login"
        app:layout_constraintRight_toRightOf="@id/iv_login"
        app:layout_constraintLeft_toLeftOf="@id/iv_login"
        android:hint="手机号"
        />
    <EditText
        android:id="@+id/et_login_code"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/et_login_name"
        app:layout_constraintRight_toRightOf="@id/iv_login"
        app:layout_constraintLeft_toLeftOf="@id/iv_login"
        android:shadowColor="@color/loginTextb"
        android:hint="请输入密码"
        />
    <TextView
        android:id="@+id/tv_login_code"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/et_login_name"
        app:layout_constraintRight_toRightOf="@id/et_login_name"
        android:text="忘记密码？"
        android:textColor="@color/loginTextb"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/et_login_code"
        app:layout_constraintRight_toRightOf="@id/et_login_code"
        app:layout_constraintLeft_toLeftOf="@id/et_login_code"
        android:text="登录"
        android:background="@drawable/login_button"
        android:textColor="@color/loginTextd"
        />
    <TextView
        android:id="@+id/tv_text_zhuce"
        android:layout_marginTop="15dp"
        app:layout_constraintRight_toRightOf="@id/btn_login"
        app:layout_constraintTop_toBottomOf="@id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立即注册"
        />
    <TextView
        android:id="@+id/tv_text_denglu"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="@id/btn_login"
        app:layout_constraintTop_toBottomOf="@id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="验证码登录"
        />

    <ImageView
        android:id="@+id/iv_login_wechat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        android:src="@mipmap/ic_wechat"
        app:layout_constraintEnd_toStartOf="@+id/iv_login_qq"
        app:layout_constraintLeft_toLeftOf="@id/btn_login"
        app:layout_constraintTop_toBottomOf="@id/tv_text_zhuce" />

    <ImageView
        android:id="@+id/iv_login_qq"
        android:layout_width="34dp"
        android:layout_height="33dp"
        android:layout_marginTop="80dp"
        android:src="@mipmap/ic_qq"
        app:layout_constraintLeft_toLeftOf="@id/btn_login"
        app:layout_constraintRight_toRightOf="@id/btn_login"
        app:layout_constraintTop_toBottomOf="@id/tv_text_zhuce" />

    <ImageView
        android:id="@+id/iv_login_sina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:src="@mipmap/ic_sina"
        app:layout_constraintRight_toRightOf="@id/btn_login"
        app:layout_constraintStart_toEndOf="@+id/iv_login_qq"
        app:layout_constraintTop_toBottomOf="@id/tv_text_zhuce" />

    <TextView
        android:id="@+id/tv_login_shejiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/iv_login_qq"
        app:layout_constraintLeft_toLeftOf="@id/iv_login_qq"
        app:layout_constraintRight_toRightOf="@id/iv_login_qq"
        android:text="社交账号登录"
        android:textColor="@color/loginTexta"
        />
</android.support.constraint.ConstraintLayout>